name: CICD

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin docker info

      - name: Build Docker image
        run: docker build -t emartbackend/nodejs-app .
      
      - name: Publish image to Docker Hub
        run: docker push emartbackend/nodejs-app:latest

  deploy:
    needs: build
    runs-on: self-hosted  # Ensure your self-hosted runner is properly set up
    steps:
      - name: Pull image from Docker Hub
        run: docker pull emartbackend/nodejs-app:latest
      
      - name: Delete old container
        run: docker rm -f nodejs-app-container || true  # Avoid failure if the container does not exist
      
      - name: Run Docker container
        run: docker run -d -p 5000:5000 --name nodejs-app-container emartbackend/nodejs-app:latest
